# CryptoBot

./: SushiBotWinForms.sln
DataAccess/: DataAccess.csproj  DataBaseType.cs  DatabaseSettings.cs
DataAccess/Configuration/: DataAccessConfiguration.cs
DataAccess/Contexts/: IDataContext.cs  JsonContext.cs  SqlContext.cs
DataAccess/Entities/: Basket.cs  Entity.cs  SessionState.cs  Sushi.cs  SushiInBasket.cs  User.cs
DataAccess/Exceptions/: InvalidAppSettingsKeyException.cs
DataAccess/Migrations/: 20191206025152_init.Designer.cs  20191206025152_init.cs  20191218024024_SessionState.Designer.cs  20191218024024_SessionState.cs  20191218024457_SessionState2.Designer.cs  20191218024457_SessionState2.cs  SqlContextModelSnapshot.cs
DataAccess/Repositories/: AdminSettingsRepository.cs  BasketRepository.cs  IGenericRepository.cs  JsonGenericRepository.cs  JsonSet.cs  OrderSettingsRepository.cs  SqlGenericRepository.cs  SushiRepository.cs  UserRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JsonRepository/: Class1.cs
Logic/: Logic.csproj
Logic/Configuration/: LogicConfiguration.cs
Logic/Configuration/MappingProfiles/: BasketProfile.cs  MappingAssembly.cs  SessionStateProfile.cs  SushiProfile.cs  UserProfile.cs
Logic/DataTableObjects/: BasketDTO.cs  SessionStateDTO.cs  SushiDTO.cs  UserDTO.cs
Logic/Services/: AuthService.cs  AuthState.cs  CatalogService.cs  MailTemplate.cs  MailTemplateBuilder.cs  OrderService.cs  OrderSettings.cs
Logic/Services.Interfaces/: IAuthService.cs  ICatalogService.cs  IOrderService.cs
SushiBotWinForms/: AuthForm.Designer.cs  AuthForm.cs  BackgroundWorkerService.cs  CatalogForm.Designer.cs  CatalogForm.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  UserInterface.csproj  UserSessionService.cs  ViewConfiguration.cs  appsettings.json
SushiBotWinForms/Configuration/: StartUp.cs
SushiHouseParser/: IParser.cs  ParsedSushi.cs  Parser.cs  ValidationExtension.cs
View/: AuthForm.Designer.cs  AuthForm.cs  CatalogForm.Designer.cs  CatalogForm.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  View.csproj
View/Properties/: AssemblyInfo.cs
WpfUI/: MainWindow.xaml
