<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthForm.Designer.cs">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>
    <Compile Update="CatalogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CatalogForm.Designer.cs">
      <DependentUpon>CatalogForm.cs</DependentUpon>
    </Compile>
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OrderForm.Designer.cs">
      <DependentUpon>OrderForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthForm.resx">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CatalogForm.resx">
      <DependentUpon>CatalogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderForm.resx">
      <DependentUpon>OrderForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>